%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Microwave_Oven.X.production.o
cinit CODE 0 13 13 15 2
text1 CODE 0 7D9 7D9 25 2
text2 CODE 0 5E8 5E8 AC 2
text3 CODE 0 694 694 79 2
text4 CODE 0 303 303 5E 2
text5 CODE 0 204 204 FF 2
text6 CODE 0 3BC 3BC 3D 2
text7 CODE 0 E96 E96 15 2
text8 CODE 0 28 28 1DC 2
text9 CODE 0 E5E E5E 8 2
text10 CODE 0 EC9 EC9 2B 2
text11 CODE 0 361 361 5B 2
text12 CODE 0 70D 70D 69 2
text13 CODE 0 F5D F5D 4B 2
text14 CODE 0 EF4 EF4 33 2
text15 CODE 0 EAB EAB 1E 2
text16 CODE 0 E79 E79 D 2
text17 CODE 0 E86 E86 10 2
text18 CODE 0 E6E E6E B 2
text19 CODE 0 776 776 63 2
text20 CODE 0 F27 F27 36 2
text21 CODE 0 FA8 FA8 58 2
idataCOMMON CODE 0 7FE 7FE 1 2
maintext CODE 0 4F4 4F4 F4 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 36 36 E 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 16 1
stringtext STRCODE 0 400 400 F4 2
strings STRING 0 800 800 12 2
dataCOMMON COMMON 1 7A 7A 1 1
clrtext CODE 0 E66 E66 8 2
bssCOMMON COMMON 1 78 78 2 1
$C:\Users\hp\AppData\Local\Temp\sa14.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F9-3FF 2
CONST 7FF-7FF 2
CONST 812-E5D 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 3F9-3FF 2
ENTRY 7FF-7FF 2
ENTRY 812-E5D 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3F9-3FF 2
CODE 7FF-7FF 2
CODE 812-E5D 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F9-3FF 2
STRCODE 7FF-7FF 2
STRCODE 812-E5D 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 3F9-3FF 2
STRING 7FF-7FF 2
STRING 812-E5D 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microwave_Oven.X.production.o
13 cinit CODE >1265:C:\Users\hp\AppData\Local\Temp\sa14.s
13 cinit CODE >1268:C:\Users\hp\AppData\Local\Temp\sa14.s
13 cinit CODE >1321:C:\Users\hp\AppData\Local\Temp\sa14.s
18 cinit CODE >1322:C:\Users\hp\AppData\Local\Temp\sa14.s
19 cinit CODE >1341:C:\Users\hp\AppData\Local\Temp\sa14.s
1A cinit CODE >1342:C:\Users\hp\AppData\Local\Temp\sa14.s
1B cinit CODE >1343:C:\Users\hp\AppData\Local\Temp\sa14.s
1C cinit CODE >1344:C:\Users\hp\AppData\Local\Temp\sa14.s
1D cinit CODE >1345:C:\Users\hp\AppData\Local\Temp\sa14.s
22 cinit CODE >1348:C:\Users\hp\AppData\Local\Temp\sa14.s
23 cinit CODE >1349:C:\Users\hp\AppData\Local\Temp\sa14.s
24 cinit CODE >1355:C:\Users\hp\AppData\Local\Temp\sa14.s
24 cinit CODE >1357:C:\Users\hp\AppData\Local\Temp\sa14.s
25 cinit CODE >1358:C:\Users\hp\AppData\Local\Temp\sa14.s
4 intentry CODE >5:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
FA8 text21 CODE >5:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
FA8 text21 CODE >9:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
FAC text21 CODE >11:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
FBB text21 CODE >13:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
FBD text21 CODE >14:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
FCA text21 CODE >16:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
FD2 text21 CODE >17:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
FD3 text21 CODE >18:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
FE8 text21 CODE >20:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
FEE text21 CODE >21:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
FF4 text21 CODE >26:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
FF7 text21 CODE >28:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\isr.c
F27 text20 CODE >4:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F28 text20 CODE >6:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F32 text20 CODE >8:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F35 text20 CODE >9:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F36 text20 CODE >10:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F3B text20 CODE >11:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F3E text20 CODE >13:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F4A text20 CODE >14:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F4B text20 CODE >15:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F50 text20 CODE >16:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F53 text20 CODE >18:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F5C text20 CODE >19:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
776 text19 CODE >21:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
776 text19 CODE >24:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
781 text19 CODE >27:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
788 text19 CODE >28:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
793 text19 CODE >29:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
79A text19 CODE >30:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
7A1 text19 CODE >31:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
7A8 text19 CODE >32:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
7AB text19 CODE >34:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
7B2 text19 CODE >35:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
7B9 text19 CODE >37:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
7C0 text19 CODE >38:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
7CA text19 CODE >39:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
7D1 text19 CODE >40:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
7D8 text19 CODE >41:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
E6E text18 CODE >43:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
E6E text18 CODE >46:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
E71 text18 CODE >49:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
E72 text18 CODE >50:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
E73 text18 CODE >52:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
E78 text18 CODE >53:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
E86 text17 CODE >4:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
E86 text17 CODE >7:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
E8B text17 CODE >9:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
E8E text17 CODE >12:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
E8F text17 CODE >15:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
E92 text17 CODE >16:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
E93 text17 CODE >17:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
E94 text17 CODE >18:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
E95 text17 CODE >19:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
E79 text16 CODE >3:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\timers.c
E79 text16 CODE >6:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\timers.c
E7C text16 CODE >7:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\timers.c
E7D text16 CODE >10:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\timers.c
E81 text16 CODE >13:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\timers.c
E82 text16 CODE >16:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\timers.c
E85 text16 CODE >17:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\timers.c
EAB text15 CODE >15:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EAB text15 CODE >16:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EB0 text15 CODE >17:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EB5 text15 CODE >18:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EBA text15 CODE >19:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EBD text15 CODE >21:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EC0 text15 CODE >23:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EC3 text15 CODE >25:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EC6 text15 CODE >27:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EC7 text15 CODE >28:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EC8 text15 CODE >30:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EF4 text14 CODE >61:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
EF4 text14 CODE >63:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
EFD text14 CODE >65:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
EFE text14 CODE >67:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F0E text14 CODE >68:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F16 text14 CODE >65:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F26 text14 CODE >70:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
F5D text13 CODE >124:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
F5D text13 CODE >125:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
F6C text13 CODE >126:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
F7B text13 CODE >127:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
F8A text13 CODE >128:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
F99 text13 CODE >130:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
FA7 text13 CODE >131:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
70D text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
70D text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
710 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
714 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
719 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
71B text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
71F text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
724 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
728 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
72A text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
730 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
732 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
733 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
73A text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
73E text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
742 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
749 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
753 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
759 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
75A text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
761 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
767 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
76C text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
771 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
775 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
361 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
361 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
364 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
368 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
36D text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
36F text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
373 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
378 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
37E text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
380 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
381 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
388 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38C text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
390 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
39A text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A0 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3A7 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3AD text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B2 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3B7 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
3BB text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
EC9 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
EC9 text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
ECD text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
ED1 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
ED9 text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
EE0 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
EE7 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
EED text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
EF3 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
E5E text9 CODE >120:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
E5E text9 CODE >121:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
E65 text9 CODE >122:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
28 text8 CODE >167:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2B text8 CODE >169:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
38 text8 CODE >170:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3E text8 CODE >171:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
40 text8 CODE >172:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
44 text8 CODE >173:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
46 text8 CODE >174:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
48 text8 CODE >175:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
55 text8 CODE >176:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
64 text8 CODE >177:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
73 text8 CODE >179:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
86 text8 CODE >182:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
8C text8 CODE >183:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
99 text8 CODE >185:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
B2 text8 CODE >186:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
B4 text8 CODE >187:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
B5 text8 CODE >188:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
D3 text8 CODE >190:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EA text8 CODE >191:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
EE text8 CODE >195:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
F6 text8 CODE >197:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
103 text8 CODE >199:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
107 text8 CODE >200:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
109 text8 CODE >201:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
10A text8 CODE >202:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
128 text8 CODE >204:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
12A text8 CODE >205:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
131 text8 CODE >208:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
137 text8 CODE >211:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
13C text8 CODE >212:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
13F text8 CODE >213:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
140 text8 CODE >214:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
144 text8 CODE >217:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
15A text8 CODE >218:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
16E text8 CODE >219:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
16F text8 CODE >221:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
183 text8 CODE >222:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
197 text8 CODE >223:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
198 text8 CODE >226:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
1A5 text8 CODE >227:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
1A7 text8 CODE >228:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
1B5 text8 CODE >229:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
1C2 text8 CODE >231:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
1D1 text8 CODE >233:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
1DA text8 CODE >236:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
1E7 text8 CODE >237:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
1E8 text8 CODE >239:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
1F5 text8 CODE >240:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
1F6 text8 CODE >241:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
203 text8 CODE >244:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
E96 text7 CODE >55:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
E99 text7 CODE >57:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
EA0 text7 CODE >58:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
EAA text7 CODE >59:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\clcd.c
3BC text6 CODE >245:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3BC text6 CODE >248:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3C2 text6 CODE >250:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3C3 text6 CODE >251:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3C4 text6 CODE >252:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3C5 text6 CODE >253:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3CA text6 CODE >254:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3D9 text6 CODE >255:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3E8 text6 CODE >256:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3E8 text6 CODE >259:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3EE text6 CODE >260:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3F3 text6 CODE >263:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3F6 text6 CODE >264:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3F7 text6 CODE >265:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
3F8 text6 CODE >267:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
204 text5 CODE >268:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
204 text5 CODE >270:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
209 text5 CODE >271:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
218 text5 CODE >273:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
22C text5 CODE >274:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
240 text5 CODE >275:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
241 text5 CODE >276:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
24E text5 CODE >278:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
25A text5 CODE >280:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
270 text5 CODE >281:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
284 text5 CODE >282:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
285 text5 CODE >283:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
292 text5 CODE >285:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2A1 text5 CODE >286:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2B0 text5 CODE >287:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2BF text5 CODE >290:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2CD text5 CODE >292:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2CE text5 CODE >293:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2CF text5 CODE >294:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2D4 text5 CODE >295:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2E3 text5 CODE >298:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2E6 text5 CODE >299:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2F4 text5 CODE >301:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2F7 text5 CODE >302:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
2FC text5 CODE >303:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
302 text5 CODE >308:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
303 text4 CODE >134:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
306 text4 CODE >135:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
307 text4 CODE >137:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
30C text4 CODE >138:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
30D text4 CODE >141:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
312 text4 CODE >142:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
313 text4 CODE >144:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
31A text4 CODE >145:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
322 text4 CODE >146:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
323 text4 CODE >148:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
329 text4 CODE >149:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
32A text4 CODE >152:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
32A text4 CODE >154:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
32B text4 CODE >155:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
32C text4 CODE >156:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
32D text4 CODE >157:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
32D text4 CODE >159:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
32E text4 CODE >160:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
32F text4 CODE >161:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
334 text4 CODE >162:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
33A text4 CODE >163:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
33B text4 CODE >164:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
35A text4 CODE >165:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
360 text4 CODE >166:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
694 text3 CODE >107:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
694 text3 CODE >109:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
698 text3 CODE >110:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
6A5 text3 CODE >111:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
6BA text3 CODE >112:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
6C9 text3 CODE >113:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
6D8 text3 CODE >114:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
6DC text3 CODE >115:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
6E9 text3 CODE >116:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
6FE text3 CODE >117:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
70C text3 CODE >118:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5E8 text2 CODE >21:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
5E8 text2 CODE >25:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
5EB text2 CODE >26:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
5EC text2 CODE >27:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
5ED text2 CODE >28:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
5EE text2 CODE >30:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
600 text2 CODE >32:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
606 text2 CODE >34:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
608 text2 CODE >36:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
60C text2 CODE >38:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
60E text2 CODE >40:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
612 text2 CODE >42:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
614 text2 CODE >43:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
614 text2 CODE >45:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
615 text2 CODE >46:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
616 text2 CODE >47:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
617 text2 CODE >48:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
618 text2 CODE >50:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
62A text2 CODE >52:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
630 text2 CODE >54:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
632 text2 CODE >56:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
636 text2 CODE >58:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
638 text2 CODE >60:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
63C text2 CODE >62:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
63E text2 CODE >63:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
63E text2 CODE >65:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
63F text2 CODE >66:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
640 text2 CODE >67:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
641 text2 CODE >68:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
642 text2 CODE >70:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
654 text2 CODE >72:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
65A text2 CODE >74:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
65C text2 CODE >76:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
660 text2 CODE >78:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
662 text2 CODE >80:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
666 text2 CODE >82:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
668 text2 CODE >83:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
668 text2 CODE >85:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
669 text2 CODE >86:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
66A text2 CODE >87:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
66B text2 CODE >88:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
66C text2 CODE >90:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
67E text2 CODE >92:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
684 text2 CODE >94:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
686 text2 CODE >96:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
68A text2 CODE >98:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
68C text2 CODE >100:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
690 text2 CODE >102:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
692 text2 CODE >105:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
693 text2 CODE >106:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
7D9 text1 CODE >108:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
7DA text1 CODE >113:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
7E2 text1 CODE >115:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
7E7 text1 CODE >117:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
7E9 text1 CODE >121:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
7F3 text1 CODE >123:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
7F5 text1 CODE >127:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
7FA text1 CODE >129:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
7FC text1 CODE >133:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
7FD text1 CODE >134:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\matrix_keypad.c
4F4 maintext CODE >32:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
4F4 maintext CODE >34:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
4F9 maintext CODE >35:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
4FE maintext CODE >36:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
503 maintext CODE >37:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
509 maintext CODE >40:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
514 maintext CODE >41:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
51C maintext CODE >44:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
51D maintext CODE >45:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
522 maintext CODE >47:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
526 maintext CODE >48:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
52A maintext CODE >49:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
531 maintext CODE >50:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
536 maintext CODE >52:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
545 maintext CODE >53:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
553 maintext CODE >54:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
558 maintext CODE >55:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
559 maintext CODE >56:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
55F maintext CODE >58:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
563 maintext CODE >59:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
568 maintext CODE >62:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
56E maintext CODE >64:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
572 maintext CODE >65:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
573 maintext CODE >66:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
579 maintext CODE >68:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
57F maintext CODE >70:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
581 maintext CODE >71:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
585 maintext CODE >72:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
586 maintext CODE >73:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
587 maintext CODE >74:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
58B maintext CODE >75:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
58C maintext CODE >76:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
593 maintext CODE >78:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
59B maintext CODE >79:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5A8 maintext CODE >81:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5AE maintext CODE >82:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5B9 maintext CODE >85:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5C0 maintext CODE >87:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5C1 maintext CODE >88:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5C2 maintext CODE >89:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5C7 maintext CODE >93:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5CD maintext CODE >95:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5D1 maintext CODE >96:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5D2 maintext CODE >97:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5D8 maintext CODE >99:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
5DC maintext CODE >101:C:\Users\hp\MPLABXProjects\Microwave_Oven.X\main.c
E66 clrtext CODE >1328:C:\Users\hp\AppData\Local\Temp\sa14.s
E66 clrtext CODE >1329:C:\Users\hp\AppData\Local\Temp\sa14.s
E67 clrtext CODE >1330:C:\Users\hp\AppData\Local\Temp\sa14.s
E67 clrtext CODE >1331:C:\Users\hp\AppData\Local\Temp\sa14.s
E68 clrtext CODE >1332:C:\Users\hp\AppData\Local\Temp\sa14.s
E69 clrtext CODE >1333:C:\Users\hp\AppData\Local\Temp\sa14.s
E6A clrtext CODE >1334:C:\Users\hp\AppData\Local\Temp\sa14.s
E6B clrtext CODE >1335:C:\Users\hp\AppData\Local\Temp\sa14.s
E6C clrtext CODE >1336:C:\Users\hp\AppData\Local\Temp\sa14.s
E6D clrtext CODE >1337:C:\Users\hp\AppData\Local\Temp\sa14.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
___awdiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_door_status_check 7F2 0 CODE 0 text6 dist/default/production\Microwave_Oven.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_power_on_screen E1A 0 CODE 0 text3 dist/default/production\Microwave_Oven.X.production.o
__end_of_operation_call 6C2 0 CODE 0 text4 dist/default/production\Microwave_Oven.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
set_time@blink_posi 24 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\sa14.o
_main 9E8 0 CODE 0 maintext dist/default/production\Microwave_Oven.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
start 20 0 CODE 0 init C:\Users\hp\AppData\Local\Temp\sa14.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
__size_of_init_timer2 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_clear_display 1CBC 0 CODE 0 text9 dist/default/production\Microwave_Oven.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\sa14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\sa14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\sa14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\sa14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\sa14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hp\AppData\Local\Temp\sa14.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_matrix_keypad 1D2C 0 CODE 0 text17 dist/default/production\Microwave_Oven.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_power_on_screen D28 0 CODE 0 text3 dist/default/production\Microwave_Oven.X.production.o
___awdiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_time_display 408 0 CODE 0 text5 dist/default/production\Microwave_Oven.X.production.o
__pidataCOMMON FFC 0 CODE 0 idataCOMMON dist/default/production\Microwave_Oven.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
__size_of_cooking_operations 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_door_status_check 778 0 CODE 0 text6 dist/default/production\Microwave_Oven.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
operation_call@key 3D 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
_scan_keypad BD0 0 CODE 0 text2 dist/default/production\Microwave_Oven.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_read_matrix_keypad 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__end_of___wmul 1DE8 0 CODE 0 text10 dist/default/production\Microwave_Oven.X.production.o
_init_matrix_keypad 1D0C 0 CODE 0 text17 dist/default/production\Microwave_Oven.X.production.o
main@key 43 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
__end_of___awdiv EEC 0 CODE 0 text12 dist/default/production\Microwave_Oven.X.production.o
__end_of___awmod 778 0 CODE 0 text11 dist/default/production\Microwave_Oven.X.production.o
__size_of_time_display 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\sa14.o
___stacklo 0 0 ABS 0 - C:\Users\hp\AppData\Local\Temp\sa14.o
_init_config 1D56 0 CODE 0 text15 dist/default/production\Microwave_Oven.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller EEC 0 CODE 0 text19 dist/default/production\Microwave_Oven.X.production.o
__end_of_init_display_controller FB2 0 CODE 0 text19 dist/default/production\Microwave_Oven.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Microwave_Oven.X.production.o
__end_of_time_display 606 0 CODE 0 text5 dist/default/production\Microwave_Oven.X.production.o
__size_of_clear_display 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__size_of_power_on_screen 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
power_on_screen@i_112 3E 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
clear_ram0 1CCC 0 CODE 0 clrtext dist/default/production\Microwave_Oven.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hp\AppData\Local\Temp\sa14.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_clear_display 1CCC 0 CODE 0 text9 dist/default/production\Microwave_Oven.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRING 0 strings dist/default/production\Microwave_Oven.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
set_time@key_count 22 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven.X.production.o
_init_timer2 1CF2 0 CODE 0 text16 dist/default/production\Microwave_Oven.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_clcd_print 1DE8 0 CODE 0 text14 dist/default/production\Microwave_Oven.X.production.o
_clcd_putch 1D2C 0 CODE 0 text7 dist/default/production\Microwave_Oven.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 1E4E 0 CODE 0 text20 dist/default/production\Microwave_Oven.X.production.o
read_matrix_keypad@mode 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
read_matrix_keypad@once 7A 0 COMMON 1 dataCOMMON dist/default/production\Microwave_Oven.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 1D92 0 CODE 0 text10 dist/default/production\Microwave_Oven.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_operation_call 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1F50 0 CODE 0 text21 dist/default/production\Microwave_Oven.X.production.o
_min 78 0 COMMON 1 bssCOMMON dist/default/production\Microwave_Oven.X.production.o
_sec 2A 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
clcd_write@byte 76 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
clcd_write@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 2000 0 CODE 0 text21 dist/default/production\Microwave_Oven.X.production.o
power_on_screen@i 3C 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Microwave_Oven.X.production.o
read_matrix_keypad@key 77 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\hp\AppData\Local\Temp\sa14.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 1E4E 0 CODE 0 text14 dist/default/production\Microwave_Oven.X.production.o
__end_of_clcd_putch 1D56 0 CODE 0 text7 dist/default/production\Microwave_Oven.X.production.o
__end_of_clcd_write 1EBA 0 CODE 0 text20 dist/default/production\Microwave_Oven.X.production.o
__size_of_init_matrix_keypad 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
___awmod@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
__end_of_init_clcd 1CF2 0 CODE 0 text18 dist/default/production\Microwave_Oven.X.production.o
__end_of_scan_keypad D28 0 CODE 0 text2 dist/default/production\Microwave_Oven.X.production.o
__ptext10 1D92 0 CODE 0 text10 dist/default/production\Microwave_Oven.X.production.o
__ptext11 6C2 0 CODE 0 text11 dist/default/production\Microwave_Oven.X.production.o
__ptext12 E1A 0 CODE 0 text12 dist/default/production\Microwave_Oven.X.production.o
__ptext13 1EBA 0 CODE 0 text13 dist/default/production\Microwave_Oven.X.production.o
__ptext14 1DE8 0 CODE 0 text14 dist/default/production\Microwave_Oven.X.production.o
__ptext15 1D56 0 CODE 0 text15 dist/default/production\Microwave_Oven.X.production.o
__ptext16 1CF2 0 CODE 0 text16 dist/default/production\Microwave_Oven.X.production.o
__ptext17 1D0C 0 CODE 0 text17 dist/default/production\Microwave_Oven.X.production.o
__ptext18 1CDC 0 CODE 0 text18 dist/default/production\Microwave_Oven.X.production.o
__ptext19 EEC 0 CODE 0 text19 dist/default/production\Microwave_Oven.X.production.o
__ptext20 1E4E 0 CODE 0 text20 dist/default/production\Microwave_Oven.X.production.o
__ptext21 1F50 0 CODE 0 text21 dist/default/production\Microwave_Oven.X.production.o
__size_of_init_clcd 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
___awdiv E1A 0 CODE 0 text12 dist/default/production\Microwave_Oven.X.production.o
___awmod 6C2 0 CODE 0 text11 dist/default/production\Microwave_Oven.X.production.o
__pmaintext 9E8 0 CODE 0 maintext dist/default/production\Microwave_Oven.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_set_time 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
set_time@key 3C 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
_init_clcd 1CDC 0 CODE 0 text18 dist/default/production\Microwave_Oven.X.production.o
__end_of_init_config 1D92 0 CODE 0 text15 dist/default/production\Microwave_Oven.X.production.o
_sec_arr 30 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven.X.production.o
__end_of__stringtab 1024 0 STRING 0 strings dist/default/production\Microwave_Oven.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Microwave_Oven.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
set_time@wait 26 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Microwave_Oven.X.production.o
__Hintentry 20 0 CODE 0 intentry -
clcd_print@addr 38 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
__end_of_cooking_operations 1F50 0 CODE 0 text13 dist/default/production\Microwave_Oven.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
isr@count 20 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
clcd_print@str 36 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
_reset_flag 2C 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_set_time 50 0 CODE 0 text8 dist/default/production\Microwave_Oven.X.production.o
scan_keypad@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
__end_of_read_matrix_keypad FFC 0 CODE 0 text1 dist/default/production\Microwave_Oven.X.production.o
__ptext1 FB2 0 CODE 0 text1 dist/default/production\Microwave_Oven.X.production.o
__ptext2 BD0 0 CODE 0 text2 dist/default/production\Microwave_Oven.X.production.o
__ptext3 D28 0 CODE 0 text3 dist/default/production\Microwave_Oven.X.production.o
__ptext4 606 0 CODE 0 text4 dist/default/production\Microwave_Oven.X.production.o
__ptext5 408 0 CODE 0 text5 dist/default/production\Microwave_Oven.X.production.o
__ptext6 778 0 CODE 0 text6 dist/default/production\Microwave_Oven.X.production.o
__ptext7 1D2C 0 CODE 0 text7 dist/default/production\Microwave_Oven.X.production.o
__ptext8 50 0 CODE 0 text8 dist/default/production\Microwave_Oven.X.production.o
__ptext9 1CBC 0 CODE 0 text9 dist/default/production\Microwave_Oven.X.production.o
__size_of_door_status_check 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__end_of_set_time 408 0 CODE 0 text8 dist/default/production\Microwave_Oven.X.production.o
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 800 0 STRCODE 0 stringtext dist/default/production\Microwave_Oven.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_cooking_operations 1EBA 0 CODE 0 text13 dist/default/production\Microwave_Oven.X.production.o
__end_of_init_timer2 1D0C 0 CODE 0 text16 dist/default/production\Microwave_Oven.X.production.o
set_time@blink 28 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven.X.production.o
clcd_putch@addr 77 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
clcd_putch@data 36 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Microwave_Oven.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad FB2 0 CODE 0 text1 dist/default/production\Microwave_Oven.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scan_keypad 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Microwave_Oven.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__size_of_clcd_print 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__size_of_clcd_putch 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__size_of_clcd_write 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main BD0 0 CODE 0 maintext dist/default/production\Microwave_Oven.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_min_arr 33 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Microwave_Oven.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
_operation_call 606 0 CODE 0 text4 dist/default/production\Microwave_Oven.X.production.o
_operation_mode 2E 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Microwave_Oven.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production\Microwave_Oven.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Microwave_Oven.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Microwave_Oven.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Microwave_Oven.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 1000 0 STRING 0 strings dist/default/production\Microwave_Oven.X.production.o
___wmul@product 36 0 BANK0 1 cstackBANK0 dist/default/production\Microwave_Oven.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 E96 1D2C 15 2
text9 0 E5E 1CBC 8 2
text10 0 EC9 1D92 2B 2
text13 0 F5D 1EBA 4B 2
text14 0 EF4 1DE8 33 2
text15 0 EAB 1D56 1E 2
text16 0 E79 1CF2 D 2
text17 0 E86 1D0C 10 2
text18 0 E6E 1CDC B 2
text20 0 F27 1E4E 36 2
text21 0 FA8 1F50 58 2
maintext 0 4F4 9E8 30B 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 3F5 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 24 1
stringtext 0 400 800 F4 2
strings 0 800 1000 12 2
clrtext 0 E66 1CCC 8 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
